{
  "name": "adjssdk",
  "version": "1.0.0",
  "description": "A client library for advertisement rendering on a web page",
  "keywords": [
    "ads",
    "client",
    "library",
    "render"
  ],
  "scripts": {
    "build": "webpack --env production --mode production",
    "build:dev": "webpack --env development --mode development",
    "build:none": "webpack --env development --mode none",
    "watch:css": "tailwindcss -i src/styles/main.scss -o src/styles/main.css --watch",
    "build:css": "npx postcss src/styles/main.scss -o src/styles/main.css",
    "lint": "eslint src",
    "test": "jest"
  },
  "author": "Dmitry Ponomarev",
  "license": "MIT",
  "main": "dist/ads.js",
  "dependencies": {
    "autoprefixer": "^10.4.19",
    "axios": "^1.7.2",
    "dotenv-webpack": "^8.0.1",
    "gzip-js": "^0.3.2",
    "postcss-cli": "^11.0.0",
    "postcss-import": "^16.0.0",
    "postcss-nesting": "^12.0.2",
    "postcss-scss": "^4.0.9",
    "sass": "^1.70.0",
    "webpack": "^5.57.1",
    "webpack-cli": "^4.9.1"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "babel-loader": "^8.2.2",
    "eslint": "^7.19.0",
    "jest": "^29.7.0",
    "postcss": "^8.4.39",
    "postcss-each": "^1.1.0",
    "postcss-nested": "^6.0.1",
    "postcss-prefix-selector": "^1.16.1",
    "postcss-prefixer": "^3.0.0",
    "postcss-prettify": "^0.3.4",
    "tailwindcss": "^3.4.14"
  },
  "resolutions": {
    "chokidar": "4.0.1",
    "readdirp": "4.0.2",
    "estraverse": "5.3.0",
    "commander": "7.2.0"
  }
}
